--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=19 LPM_WIDTH=5 data eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_8aa
( 
	data[4..0]	:	input;
	eq[18..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[18..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode350w[2..0]	: WIRE;
	w_anode364w[3..0]	: WIRE;
	w_anode381w[3..0]	: WIRE;
	w_anode391w[3..0]	: WIRE;
	w_anode401w[3..0]	: WIRE;
	w_anode411w[3..0]	: WIRE;
	w_anode421w[3..0]	: WIRE;
	w_anode431w[3..0]	: WIRE;
	w_anode441w[3..0]	: WIRE;
	w_anode453w[2..0]	: WIRE;
	w_anode463w[3..0]	: WIRE;
	w_anode474w[3..0]	: WIRE;
	w_anode484w[3..0]	: WIRE;
	w_anode494w[3..0]	: WIRE;
	w_anode504w[3..0]	: WIRE;
	w_anode514w[3..0]	: WIRE;
	w_anode524w[3..0]	: WIRE;
	w_anode534w[3..0]	: WIRE;
	w_anode545w[2..0]	: WIRE;
	w_anode555w[3..0]	: WIRE;
	w_anode566w[3..0]	: WIRE;
	w_anode576w[3..0]	: WIRE;
	w_anode586w[3..0]	: WIRE;
	w_anode596w[3..0]	: WIRE;
	w_anode606w[3..0]	: WIRE;
	w_anode616w[3..0]	: WIRE;
	w_anode626w[3..0]	: WIRE;
	w_anode637w[2..0]	: WIRE;
	w_anode647w[3..0]	: WIRE;
	w_anode658w[3..0]	: WIRE;
	w_anode668w[3..0]	: WIRE;
	w_anode678w[3..0]	: WIRE;
	w_anode688w[3..0]	: WIRE;
	w_anode698w[3..0]	: WIRE;
	w_anode708w[3..0]	: WIRE;
	w_anode718w[3..0]	: WIRE;
	w_data348w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[18..0] = eq_wire[18..0];
	eq_wire[] = ( ( w_anode718w[3..3], w_anode708w[3..3], w_anode698w[3..3], w_anode688w[3..3], w_anode678w[3..3], w_anode668w[3..3], w_anode658w[3..3], w_anode647w[3..3]), ( w_anode626w[3..3], w_anode616w[3..3], w_anode606w[3..3], w_anode596w[3..3], w_anode586w[3..3], w_anode576w[3..3], w_anode566w[3..3], w_anode555w[3..3]), ( w_anode534w[3..3], w_anode524w[3..3], w_anode514w[3..3], w_anode504w[3..3], w_anode494w[3..3], w_anode484w[3..3], w_anode474w[3..3], w_anode463w[3..3]), ( w_anode441w[3..3], w_anode431w[3..3], w_anode421w[3..3], w_anode411w[3..3], w_anode401w[3..3], w_anode391w[3..3], w_anode381w[3..3], w_anode364w[3..3]));
	w_anode350w[] = ( (w_anode350w[1..1] & (! data_wire[4..4])), (w_anode350w[0..0] & (! data_wire[3..3])), B"1");
	w_anode364w[] = ( (w_anode364w[2..2] & (! w_data348w[2..2])), (w_anode364w[1..1] & (! w_data348w[1..1])), (w_anode364w[0..0] & (! w_data348w[0..0])), w_anode350w[2..2]);
	w_anode381w[] = ( (w_anode381w[2..2] & (! w_data348w[2..2])), (w_anode381w[1..1] & (! w_data348w[1..1])), (w_anode381w[0..0] & w_data348w[0..0]), w_anode350w[2..2]);
	w_anode391w[] = ( (w_anode391w[2..2] & (! w_data348w[2..2])), (w_anode391w[1..1] & w_data348w[1..1]), (w_anode391w[0..0] & (! w_data348w[0..0])), w_anode350w[2..2]);
	w_anode401w[] = ( (w_anode401w[2..2] & (! w_data348w[2..2])), (w_anode401w[1..1] & w_data348w[1..1]), (w_anode401w[0..0] & w_data348w[0..0]), w_anode350w[2..2]);
	w_anode411w[] = ( (w_anode411w[2..2] & w_data348w[2..2]), (w_anode411w[1..1] & (! w_data348w[1..1])), (w_anode411w[0..0] & (! w_data348w[0..0])), w_anode350w[2..2]);
	w_anode421w[] = ( (w_anode421w[2..2] & w_data348w[2..2]), (w_anode421w[1..1] & (! w_data348w[1..1])), (w_anode421w[0..0] & w_data348w[0..0]), w_anode350w[2..2]);
	w_anode431w[] = ( (w_anode431w[2..2] & w_data348w[2..2]), (w_anode431w[1..1] & w_data348w[1..1]), (w_anode431w[0..0] & (! w_data348w[0..0])), w_anode350w[2..2]);
	w_anode441w[] = ( (w_anode441w[2..2] & w_data348w[2..2]), (w_anode441w[1..1] & w_data348w[1..1]), (w_anode441w[0..0] & w_data348w[0..0]), w_anode350w[2..2]);
	w_anode453w[] = ( (w_anode453w[1..1] & (! data_wire[4..4])), (w_anode453w[0..0] & data_wire[3..3]), B"1");
	w_anode463w[] = ( (w_anode463w[2..2] & (! w_data348w[2..2])), (w_anode463w[1..1] & (! w_data348w[1..1])), (w_anode463w[0..0] & (! w_data348w[0..0])), w_anode453w[2..2]);
	w_anode474w[] = ( (w_anode474w[2..2] & (! w_data348w[2..2])), (w_anode474w[1..1] & (! w_data348w[1..1])), (w_anode474w[0..0] & w_data348w[0..0]), w_anode453w[2..2]);
	w_anode484w[] = ( (w_anode484w[2..2] & (! w_data348w[2..2])), (w_anode484w[1..1] & w_data348w[1..1]), (w_anode484w[0..0] & (! w_data348w[0..0])), w_anode453w[2..2]);
	w_anode494w[] = ( (w_anode494w[2..2] & (! w_data348w[2..2])), (w_anode494w[1..1] & w_data348w[1..1]), (w_anode494w[0..0] & w_data348w[0..0]), w_anode453w[2..2]);
	w_anode504w[] = ( (w_anode504w[2..2] & w_data348w[2..2]), (w_anode504w[1..1] & (! w_data348w[1..1])), (w_anode504w[0..0] & (! w_data348w[0..0])), w_anode453w[2..2]);
	w_anode514w[] = ( (w_anode514w[2..2] & w_data348w[2..2]), (w_anode514w[1..1] & (! w_data348w[1..1])), (w_anode514w[0..0] & w_data348w[0..0]), w_anode453w[2..2]);
	w_anode524w[] = ( (w_anode524w[2..2] & w_data348w[2..2]), (w_anode524w[1..1] & w_data348w[1..1]), (w_anode524w[0..0] & (! w_data348w[0..0])), w_anode453w[2..2]);
	w_anode534w[] = ( (w_anode534w[2..2] & w_data348w[2..2]), (w_anode534w[1..1] & w_data348w[1..1]), (w_anode534w[0..0] & w_data348w[0..0]), w_anode453w[2..2]);
	w_anode545w[] = ( (w_anode545w[1..1] & data_wire[4..4]), (w_anode545w[0..0] & (! data_wire[3..3])), B"1");
	w_anode555w[] = ( (w_anode555w[2..2] & (! w_data348w[2..2])), (w_anode555w[1..1] & (! w_data348w[1..1])), (w_anode555w[0..0] & (! w_data348w[0..0])), w_anode545w[2..2]);
	w_anode566w[] = ( (w_anode566w[2..2] & (! w_data348w[2..2])), (w_anode566w[1..1] & (! w_data348w[1..1])), (w_anode566w[0..0] & w_data348w[0..0]), w_anode545w[2..2]);
	w_anode576w[] = ( (w_anode576w[2..2] & (! w_data348w[2..2])), (w_anode576w[1..1] & w_data348w[1..1]), (w_anode576w[0..0] & (! w_data348w[0..0])), w_anode545w[2..2]);
	w_anode586w[] = ( (w_anode586w[2..2] & (! w_data348w[2..2])), (w_anode586w[1..1] & w_data348w[1..1]), (w_anode586w[0..0] & w_data348w[0..0]), w_anode545w[2..2]);
	w_anode596w[] = ( (w_anode596w[2..2] & w_data348w[2..2]), (w_anode596w[1..1] & (! w_data348w[1..1])), (w_anode596w[0..0] & (! w_data348w[0..0])), w_anode545w[2..2]);
	w_anode606w[] = ( (w_anode606w[2..2] & w_data348w[2..2]), (w_anode606w[1..1] & (! w_data348w[1..1])), (w_anode606w[0..0] & w_data348w[0..0]), w_anode545w[2..2]);
	w_anode616w[] = ( (w_anode616w[2..2] & w_data348w[2..2]), (w_anode616w[1..1] & w_data348w[1..1]), (w_anode616w[0..0] & (! w_data348w[0..0])), w_anode545w[2..2]);
	w_anode626w[] = ( (w_anode626w[2..2] & w_data348w[2..2]), (w_anode626w[1..1] & w_data348w[1..1]), (w_anode626w[0..0] & w_data348w[0..0]), w_anode545w[2..2]);
	w_anode637w[] = ( (w_anode637w[1..1] & data_wire[4..4]), (w_anode637w[0..0] & data_wire[3..3]), B"1");
	w_anode647w[] = ( (w_anode647w[2..2] & (! w_data348w[2..2])), (w_anode647w[1..1] & (! w_data348w[1..1])), (w_anode647w[0..0] & (! w_data348w[0..0])), w_anode637w[2..2]);
	w_anode658w[] = ( (w_anode658w[2..2] & (! w_data348w[2..2])), (w_anode658w[1..1] & (! w_data348w[1..1])), (w_anode658w[0..0] & w_data348w[0..0]), w_anode637w[2..2]);
	w_anode668w[] = ( (w_anode668w[2..2] & (! w_data348w[2..2])), (w_anode668w[1..1] & w_data348w[1..1]), (w_anode668w[0..0] & (! w_data348w[0..0])), w_anode637w[2..2]);
	w_anode678w[] = ( (w_anode678w[2..2] & (! w_data348w[2..2])), (w_anode678w[1..1] & w_data348w[1..1]), (w_anode678w[0..0] & w_data348w[0..0]), w_anode637w[2..2]);
	w_anode688w[] = ( (w_anode688w[2..2] & w_data348w[2..2]), (w_anode688w[1..1] & (! w_data348w[1..1])), (w_anode688w[0..0] & (! w_data348w[0..0])), w_anode637w[2..2]);
	w_anode698w[] = ( (w_anode698w[2..2] & w_data348w[2..2]), (w_anode698w[1..1] & (! w_data348w[1..1])), (w_anode698w[0..0] & w_data348w[0..0]), w_anode637w[2..2]);
	w_anode708w[] = ( (w_anode708w[2..2] & w_data348w[2..2]), (w_anode708w[1..1] & w_data348w[1..1]), (w_anode708w[0..0] & (! w_data348w[0..0])), w_anode637w[2..2]);
	w_anode718w[] = ( (w_anode718w[2..2] & w_data348w[2..2]), (w_anode718w[1..1] & w_data348w[1..1]), (w_anode718w[0..0] & w_data348w[0..0]), w_anode637w[2..2]);
	w_data348w[2..0] = data_wire[2..0];
END;
--VALID FILE
